-------------------------------------------------------------------------------
Test set: CalculatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.373 sec <<< FAILURE!
CalculatorTest.testMul()  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assume
	at CalculatorTest.testMul(CalculatorTest.java:101)
Caused by: java.lang.ClassNotFoundException: org.junit.Assume
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more

CalculatorTest.testAdd()  Time elapsed: 0.363 sec  <<< FAILURE!
org.opentest4j.MultipleFailuresError: Multiple Failures (6 failures)
	java.lang.NullPointerException: <no message>
	java.lang.NullPointerException: <no message>
	java.lang.NullPointerException: <no message>
	java.lang.NullPointerException: <no message>
	java.lang.NullPointerException: <no message>
	java.lang.NullPointerException: <no message>
	at org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	at org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	at org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:38)
	at org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2911)
	at CalculatorTest.testAdd(CalculatorTest.java:83)

