-------------------------------------------------------------------------------
Test set: CalculatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
CalculatorTest.testMul()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException
	at CalculatorTest.testMul(CalculatorTest.java:102)

CalculatorTest.testAdd()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at CalculatorTest.testAdd(CalculatorTest.java:78)

